<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiProgramKKuU.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiProgramKKuU.Pages"
    Title="MauiProgramKKuU">

    <FlyoutItem x:Name="HomeFlyout" Title="Главная">
        <ShellContent
            x:Name="HomeShellContent"
            Title="Главная"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Route="HomePage" />
    </FlyoutItem>

    <FlyoutItem x:Name="HistoryFlyout" Title="История">
        <ShellContent
            x:Name="HistoryShellContent"
            Title="История"
            ContentTemplate="{DataTemplate pages:HistoryPage}"
            Route="HistoryPage" />
    </FlyoutItem>

    <FlyoutItem x:Name="AnalyticsFlyout" Title="Аналитика">
        <ShellContent
            x:Name="AnalyticsShellContent"
            Title="Аналитика"
            ContentTemplate="{DataTemplate pages:AnalyticsPage}"
            Route="AnalyticsPage" />
    </FlyoutItem>

    <FlyoutItem x:Name="SettingsFlyout" Title="Настройки">
        <ShellContent
            x:Name="SettingsShellContent"
            Title="Настройки"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem x:Name="FaqFlyout" Title="FAQ">
        <ShellContent
            x:Name="FaqShellContent"
            Title="FAQ"
            ContentTemplate="{DataTemplate pages:FaqPage}"
            Route="FaqPage" />
    </FlyoutItem>

</Shell>